<!--#include virtual="main.shtml"-->  
    <br>
    <br>
    <h1>Dokumentation: Buchführung: Jahressaldo</h1>
     <p>Hier können für alle Konten die Salden eines Geschäftsjahres angezeigt werden. Der Beginn 
    	des Geschäftsjahres wird unter unter <a href="administration_einstellungen.shtml">Einstellungen</a>
    	eingegeben.</p>
    <p>Sofern kein <a href="dokumentationbuchfuehrunganfangsbestaende.shtml">Anfangsbestand</a> 
    	vorhanden ist, wird ein entsprechender Hinweis ausgegeben.</p>
    <img src='images/Jahressaldo.jpg' class='screenshot'>
	<p>Die Daten können ins PDF-Format ausgegeben werden.</p>
     
    <!-- 
    $Log: dokumentationbuchfuehrungjahressaldo.shtml,v $
    Revision 1.1  2009/05/03 15:33:30  jost
    Neue Homepage

    -->
     
<!--#include virtual="footer.shtml"-->  

