<!--#include virtual="main.shtml"-->  
    <h1>Mailliste</h1>
    <p><a href="https://lists.berlios.de/mailman/listinfo/jverein-mailliste" target=blank>Mailliste abonnieren</a>
    <p>Nach dem Abschicken der Registrierungsdaten wird eine Bestätigungsmail geschickt. Diese Mail bitte wie angegeben
    beantworten.</p>
	<p><a href="https://lists.berlios.de/pipermail/jverein-mailliste/" target=blank>Archiv</a></p>
    
    <!-- 
    $Log: mailliste.shtml,v $
    Revision 1.4  2009/05/03 15:33:30  jost
    Neue Homepage

    -->
    
<!--#include virtual="footer.shtml"-->  

